# This inventory describes a single-node setup with the control plane node also acting as a worker
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
vmi2493128 ansible_host=5.189.175.227 # ip=10.3.0.1

[etcd:children]
kube_control_plane

[kube_node]
vmi2493128 ansible_host=5.189.175.227 # ip=10.3.0.1
