# This inventory describes a single-node setup with the control plane node also acting as a worker
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
control-plane-0 ansible_host=164.68.102.184  	# ip=10.0.0.1

[etcd:children]
kube_control_plane

[kube_node]
control-plane-0 ansible_host=164.68.102.184  	# ip=10.0.0.1
worker-0 				ansible_host=62.171.183.141  	# ip=10.0.0.2
worker-1 				ansible_host=195.179.227.147  # ip=10.0.0.3
